apiVersion: v1
kind: ConfigMap
data:
  nginx-hosts: "https://10.0.0.1:9000/api"
  tls-mode: "no-tls"
  ca-certificate: ""
  client-certificate: ""
  log-level: "warn"
metadata:
  name: nlk-config
  namespace: nlk
