{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Namespace }}-{{ include "nlk.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "nlk.fullname" . }}
  namespace: nlk
roleRef:
  kind: ClusterRole
  name: {{ .Release.Namespace }}-{{ include "nlk.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
