---
apiVersion: v2
appVersion: 0.1.0
description: NGINXaaS LoadBalancer for Kubernetes
name: nginxaas-loadbalancer-kubernetes
keywords:
- nginx
- nginxaas
- loadbalancer
kubeVersion: '>= 1.22.0-0'
maintainers:
- name: "@ciroque"
- name: "@chrisakker"
- name: "@abdennour"

type: application
version: 0.1.0
